# BK233

apiGateway/api/: pom.xml
back-end/: .gitignore  README.md  pom.xml
back-end/src/main/java/com/fams/api/: ApiApplication.java
back-end/src/main/java/com/fams/api/configure/: CloudinaryConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
back-end/src/main/java/com/fams/api/controller/: AdminController.java  ClassController.java  ControllerAdvisor.java  DeliveryTypeController.java  FileController.java  FsuController.java  LocationController.java  LoginController.java  ModuleController.java  OutputStandardController.java  PermissionController.java  RoleController.java  SyllabusController.java  SyllabusDayController.java  SyllabusUnitController.java  TestController.java  TrainingMaterialController.java  TrainingProgramController.java  UnitChapterController.java  UploadController.java  UserController.java
back-end/src/main/java/com/fams/api/dto/: AdminDTO.java  ClassDTO.java  ErrorDTO.java  FsuDTO.java  ImportSyllabusDTO.java  LocationDTO.java  ModuleDTO.java  OutputStandardDTO.java  SyllabusCreateDTO.java  SyllabusDTO.java  SyllabusDayDTO.java  SyllabusDetailDTO.java  SyllabusListDTO.java  SyllabusUnitDTO.java  TrainingMaterialDto.java  TrainingProgramDetail.java  TrainingProgramDetailDTO.java  TrainingProgramDto.java  TrainingProgramSyllabusDto.java  UnitChapterDTO.java  UploadResponseDTO.java
back-end/src/main/java/com/fams/api/dto/createData/: BasicInfo.java  DayCreate.java  GeneralInfo.java  UnitCreate.java
back-end/src/main/java/com/fams/api/entity/: Admin.java  AssignmentSchema.java  AttendeeType.java  Class.java  DeliveryType.java  Fsu.java  Location.java  Module.java  OutputStandard.java  Permission.java  RegistrationSource.java  ReservedClass.java  Role.java  Syllabus.java  SyllabusDay.java  SyllabusUnit.java  TrainingDeliveryPrinciple.java  TrainingMaterial.java  TrainingProgram.java  TrainingProgramSyllabus.java  UnitChapter.java  User.java  UserModel.java  UserRole.java
back-end/src/main/java/com/fams/api/exception/: NotFoundException.java
back-end/src/main/java/com/fams/api/filter/: LoggingFilter.java
back-end/src/main/java/com/fams/api/mapper/: ClassMapper.java  DetailMapper.java  DetailMapperImpl.java  ModuleMapper.java  SyllabusDayMapper.java  SyllabusMapper.java  SyllabusUnitMapper.java  TrainingMaterialMapper.java  TrainingProgramMapper.java  UnitChapterMapper.java
back-end/src/main/java/com/fams/api/repository/: AdminRepository.java  AssignmentSchemaRepository.java  AttendeeTypeRepository.java  ClassRepository.java  DeliveryTypeRepository.java  FsuRepository.java  LocationRepository.java  ModuleRepository.java  OutputStandardRepository.java  PermissionRepository.java  RoleRepository.java  SyllabusDayRepo.java  SyllabusRepository.java  SyllabusUnitRepo.java  TrainingDeliveryPrincipleRepository.java  TrainingMaterialRepository.java  TrainingProgramRepository.java  TrainingProgramSyllabusRepository.java  UnitChapterRepository.java  UserRepository.java
back-end/src/main/java/com/fams/api/response/: DocumentNotFoundException.java
back-end/src/main/java/com/fams/api/services/: AdminService.java  AssignmentSchemaService.java  AuthUserDetailsService.java  BaseServices.java  ClassService.java  CloudinaryService.java  CustomOAuth2User.java  CustomUserDetails.java  DeliveryTypeService.java  FileService.java  FsuService.java  JwtService.java  LocationService.java  ModuleService.java  OutputStandardService.java  PermissionService.java  RoleService.java  SyllabusDayServices.java  SyllabusDetailService.java  SyllabusServices.java  SyllabusUnitServices.java  TrainingDeliveryPrincipleService.java  TrainingMaterialService.java  TrainingProgramService.java  UnitChapterService.java  UserService.java
back-end/src/main/resources/: application.yml
back-end/src/main/resources/templates/: application.yml  login.html
back-end/src/test/java/com/fams/api/: BackendApplicationTests.java
back-end/uploads/: 1722485535135-SyllabusTemplate (1).csv  1722492596383-createSyllabus.json  1722493267748-hop_dong_cho_thue_dat_1406084113.docx  1722496430856-BTL CNXHKH.docx  1722496477744-.history.sii  1722498261301-ĐƠN XIN CHUYỂN SHCD.docx  1722498548209-Tài liệu tham khảo-ktct.docx  1722674418398-HỌC JS Basic (2).docx  1722674722787-HCMUT_REACT_Team1_Sprint1_Info.xlsx  1722705384663-HCMUT_REACT_Team1_Sprint1_Info (1) fixed.xlsx  1722705745046-HCMUT_REACT_Team1_MasterSchedule (2)_fix.xlsx  1722706431588-updateSyllabusData (4).json  1722790983461-hello world.docx  1722910481072-SyllabusTemplate.csv  1723040952090-5da95392-90fc-42c3-b5b8-cc98cbe0232e.csv  1723046614942-62460f41-834d-44fb-864f-5a0f46d4037c.csv  1723049282985-1723048581929-hello.txt  1723049685755-Project KNCN.docx  1723050139783-fix api get syllabus detail.txt
documents/: FA_Master_Schedule_TEAM-2.xlsx
documents/basic-design/: FSA_FPT_BasicDesign_TrainingManagementSystem.xlsm
documents/sprint-info/sprint-1/: FSA_FPT_Sprint1_Info_AnNH_ManhNX_DanhNT.xlsx  (+3 more)
front-end/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.js
front-end/src/: App.css  App.jsx  index.css  main.jsx  theme.less
front-end/src/Routers/: index.jsx  (+1 more)
(+387 files in other folders)
